.browse-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search {
    margin-top: 50px;
    width: 800px;
    height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;

    border: 0;
    border-radius: 25px;
}

.search > * {
    height: 100%;
    padding-left: 10px;
    background-color: white;
    border: 0;
}

.search > .submit {
    cursor: var(--button-pointer);
    aspect-ratio: 1 / 1;
    width: auto;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

    background-image: url("../images/menu/browse_menu/search.svg");
    background-size: cover;
}

#search-food {
    flex: 1;
    padding-right: 10px;
    outline: none;
    font-size: 18px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.bar {
    width: 1000px;
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: center;

    border: 0;
    border-radius: 10px;
}

.bar > button {
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    width: 200px;

    border: 0;
    font-size: 14px;
}


.bar > button:hover {
    background-color: var(--hover-white-button-color);
    transition: 0.1s;
}

.bar > button:active {
    background-color: var(--active-white-button-color);
    transition: 0s;
}

.category {
    margin-top: 25px;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: row;
    justify-content: center;

    color: white;
    font-weight: 1000;
    font-size: 32px;
    font-family: cursive;
}

.foods {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.foods > * {
    width: 1000px;
}

.property {
    font-weight: 1000;
    font-size: 24px;
    font-family: sans-serif;
}

.food-list {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 50px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.item > .image {
    flex: 5;

    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, transparent 70%, white 30%);
    z-index: 1;
}

.item > .image > img {
    position: absolute;
    width: 300px;
    object-fit: cover;
}

.description {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;

    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.description .title {
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description .title > .title-container {
    font-size: 18px;
    font-weight: bold;
}

.description .title > .price-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.description .title {
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;
    
    font-size: 18px;
    font-weight: bold;
}

.description > .brief {
    flex: 1;
    padding-left: 25px;
    padding-right: 25px;

    display: flex;
    flex-direction: row;
    align-items: center;
    text-wrap: wrap;
}

.description > .brief > p {
    flex: 3;
    padding-left: 0;

    color: rgb(54, 54, 54);
    font-size: 12px;
}

.description > .brief > button {
    flex: 1;
    margin: 5px;
    padding: 1px;

    background-color: var(--orange-button-color);
    font-weight: bold;
    font-size: 11px;
    border: 0;
    border-radius: 10px;
}

.description > .brief > button:hover {
    background-color: var(--hover-orange-button-color);
    transition: var(--hover-transition);
}

.description > .brief > button:active {
    background-color: var(--active-orange-button-color);
    transition: var(--active-transition);
}

.description .separator {
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid gray;
}

.foods:last-child {
    margin-bottom: 50px;
}
